# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ffcccc"

# Title color for boxes
theme[title]="#ff0000"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff4444"

# Background color of selected item in processes box
theme[selected_bg]="#550000"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#442222"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#cc0000"

# Background color of the percentage meters
theme[meter_bg]="#220000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#aa0000"

# Cpu box outline color
theme[cpu_box]="#880000"

# Memory/disks box outline color
theme[mem_box]="#880000"

# Net up/down box outline color
theme[net_box]="#880000"

# Processes box outline color
theme[proc_box]="#880000"

# Box divider line and small boxes line color
theme[div_line]="#440000"

# Temperature graph colors
theme[temp_start]="#aa0000"
theme[temp_mid]="#cc0000"
theme[temp_end]="#ff0000"

# CPU graph colors
theme[cpu_start]="#aa0000"
theme[cpu_mid]="#cc0000"
theme[cpu_end]="#ff0000"

# Mem/Disk free meter
theme[free_start]="#aa0000"
theme[free_mid]="#cc0000"
theme[free_end]="#ff0000"

# Mem/Disk cached meter
theme[cached_start]="#aa0000"
theme[cached_mid]="#cc0000"
theme[cached_end]="#ff0000"

# Mem/Disk available meter
theme[available_start]="#aa0000"
theme[available_mid]="#cc0000"
theme[available_end]="#ff0000"

# Mem/Disk used meter
theme[used_start]="#aa0000"
theme[used_mid]="#cc0000"
theme[used_end]="#ff0000"

# Download graph colors
theme[download_start]="#aa0000"
theme[download_mid]="#cc0000"
theme[download_end]="#ff0000"

# Upload graph colors
theme[upload_start]="#aa0000"
theme[upload_mid]="#cc0000"
theme[upload_end]="#ff0000"
